('C:\\Programming\\MineSweeper\\dist\\main.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Programming\\MineSweeper\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Programming\\MineSweeper\\main.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\imageext.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\fastevent.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\scrap.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\mixer.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\mixer_music.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\font.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\_freetype.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\transform.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\time.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\pixelarray.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\mask.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\surface.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\pixelcopy.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\mouse.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\key.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\joystick.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\image.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\event.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\draw.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\display.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\math.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\bufferproxy.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\color.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\surflock.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\rwobject.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\rect.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\constants.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\base.pyd',
   'EXTENSION'),
  ('SDL2_image.dll',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'c:\\programming\\minesweeper\\venv\\Include\\pyconfig.h',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Programming\\MineSweeper\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1665047721L,
 [('run.exe',
   'c:\\programming\\minesweeper\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
